body{
    background-color: black;
}
.navbar{
    width: 100%;
    background: linear-gradient(180deg,#111111,#777777);
}
.nav-menu{
    margin: 0 auto;
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.heading{
    color: #E6533C;
}
.nav-item a{
    color: white;
}
.nav-banner{
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.nav-img{
    /* width: 50%; */
    /* height: 100vh; */
    background-image: url(images/Images\ 2.png);
    background-repeat: no-repeat;
    
}

/* habit section starts */
.habit{
    width: 90%;
    margin: 0 auto;
}
.habit h2,h4,p{
    color: white;
    /* text-align: center; */
}
.habit-items{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.habits-img{
    border-radius: 50%;
}
/* habit section ends */